<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        h3 {
            text-align: left;
            font-size: 2.5em;
        }
    
        h4 {
            text-align: center;
            font-size: 2.5em;
        }
    
        h5 {
            text-align: right;
             font-size: 2.5em;
        }
   
    
    </style>

<style>topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #b8b8b8;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #969696;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>

</head>

<body>
    <div class="topnav" id="topnav">

        <a class="active" href="newhomepage.html">home</a>
        <a href="Digiart.html">digiart</a>
        <a href="rickrolled">rickrolled</a>
        <a href="theentirehistoryofjapan.html">japanese history</a>
        <a href="formfeedback.html">Feedback</a>
    
    </div>
    
                                                              
   <p>                                                                                                                                                                          .</p> 
   <p>                                                                                                                                                                          .</p> 
   <p>                                                                                                                                                                          .</p>  
   <fieldset>
        <legend>I felt this website was. . .</legend>
        <label><input id="terrible" value="terrible" name="terrible-amazing" type="radio">terrible</label>
        <label><input id="bad" value="bad" name="terrible-amazing" type="radio">bad</label>
        <input id="ok" value="OK" name="terrible-amazing" type="radio">OK</label>
        <input id="good" value="good" name="terrible-amazing" type="radio">good</label>
        <input id="amazing" value="amazing" name="terrible-amazing" type="radio">amazing</label>

    </fieldset>

    <h3> </h3>
    <h4>  </h4>
    <h5> </h5>


</body>

</html>