<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    
    
      <style>
        topnav {
          background-color: #333;
          overflow: hidden;
        }
    
        .topnav a {
          float: left;
          color: #e4fff5;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
    
        .topnav a:hover {
          background-color: #ffdbdb;
          color: black;
        }
    
        .topnav a.active {
          background-color: #e4fff5;
          color: rgb(0, 0, 0);
        }
      </style>

</head>
<body>

</body>
</html>