<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        topnav {
            background-color: #333;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: #f2c693;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #aa8555;
            color: black;
        }

        .topnav a.active {
            background-color: #f2c693;
            color: rgb(0, 0, 0);
        }

        #peanut {
            position: fixed;
            top: 20px;
            right: 20px;
        }
    </style>



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="topnav" id="topnav">

        <a class="active" href="Index.html">Home</a>
        <a href="Aboutus.html">About us</a>
        <a href="HowIt'sMade.html">How It's Made</a>
        <a href="Shop.html">Shop</a>


    </div>
</body>

</html>